REACT_APP_APIKEY=AIzaSyDXhdJ51gJjlc_M4gwuGvfkoGw2l_-ewPQ
REACT_APP_AUTHDOMAIN=clon-linktree.firebaseapp.com
REACT_APP_PROJECTID=clon-linktree
REACT_APP_STORAGEBUCKET=clon-linktree.appspot.com
REACT_APP_MESSAGINGSENDERID=524232547596
REACT_APP_APPID=1:524232547596:web:b69ea43f7c7e7da9687d29